# dropwizard-curator

./: README.md  pom.xml
curator/: pom.xml
curator/src/main/java/com/robertcboll/dropwizard/curator/: CuratorBundle.java  CuratorInstance.java  Curators.java  ManagedCurator.java  ManagedCuratorFactory.java
curator/src/main/java/com/robertcboll/dropwizard/curator/config/: CuratorConfiguration.java
curator/src/main/java/com/robertcboll/dropwizard/curator/health/: CuratorHealthCheck.java
curator/src/test/java/com/robertcboll/dropwizard/curator/: SingleBasicIntegrationTest.java  SingleBasicProviderTest.java
curator/src/test/java/com/robertcboll/dropwizard/curator/app/: CuratorTestApplication.java  CuratorTestConfiguration.java
curator/src/test/java/com/robertcboll/dropwizard/curator/app/foo/: FooResource.java
curator/src/test/java/com/robertcboll/dropwizard/curator/foo/: FooResource.java
curator/src/test/java/com/robertcboll/dropwizard/curator/health/: CuratorHealthCheckTest.java
curator/src/test/java/com/robertcboll/dropwizard/curator/rule/: ZookeeperTestRule.java
curator/src/test/resources/: curator-basic-multiple.yaml  curator-basic-single.yaml
discovery/: pom.xml
discovery/src/main/java/com/robertcboll/dropwizard/curator/discovery/: ConfiguredDiscoveryBundle.java  DiscoverableService.java  ManagedServiceDiscovery.java  ManagedServiceProvider.java  ServiceProviders.java  SimpleDiscoveryBundle.java
discovery/src/main/java/com/robertcboll/dropwizard/curator/discovery/config/: DiscoveryConfiguration.java
discovery/src/main/java/com/robertcboll/dropwizard/curator/discovery/health/: AdvertisedHealthCheck.java  ProviderHealthCheck.java
discovery/src/test/java/com/robertcboll/dropwizard/curator/app/: CuratorTestApplication.java  CuratorTestConfiguration.java
discovery/src/test/java/com/robertcboll/dropwizard/curator/app/foo/: Foo.java  FooClient.java  FooService.java
discovery/src/test/java/com/robertcboll/dropwizard/curator/foo/: Foo.java  FooClient.java  FooService.java
discovery/src/test/resources/: curator-basic-single.yaml  curator-exhibitor-multiple.yaml
example/: pom.xml
example/src/main/conf/: curator-basic.yaml  curator-configured-discovery.yaml  curator-simple-discovery.yaml
example/src/main/java/com/robertcboll/dropwizard/curator/example/: ExampleMain.java  SimpleMessageResource.java
example/src/main/java/com/robertcboll/dropwizard/curator/example/basic/: BasicCuratorApplication.java  BasicCuratorConfiguration.java
example/src/main/java/com/robertcboll/dropwizard/curator/example/discovery/: ClientDependantResource.java  ServiceDependantResource.java
example/src/main/java/com/robertcboll/dropwizard/curator/example/discovery/configured/: ConfiguredCuratorDiscoveryApplication.java  ConfiguredCuratorDiscoveryConfiguration.java
example/src/main/java/com/robertcboll/dropwizard/curator/example/discovery/service/: BarService.java  Foo.java  FooClient.java  FooResource.java  FooService.java
example/src/main/java/com/robertcboll/dropwizard/curator/example/discovery/simple/: SimpleCuratorDiscoveryApplication.java
guice/: pom.xml
